{
  "name": "frontendmentor",
  "version": "1.0.0",
  "description": "My portfolio containing frontendmentor.io projects",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zacharybell/frontendmentor.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zacharybell/frontendmentor/issues"
  },
  "homepage": "https://github.com/zacharybell/frontendmentor#readme"
}
